#Updated at Mon May 11 15:06:31 BST 2015
#Mon May 11 15:06:31 BST 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/GitHubAttemptDB
database.username=root
database.password=marbles
