// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-05-11 15:04:20
project --topLevelPackage com.ged --projectName GitHubAttempt --java 7 --packaging JAR
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-05-11 15:04:29
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-05-11 15:04:32
jpa setup --provider HIBERNATE --database MYSQL --databaseName GitHubAttemptDB --userName root --password marbles
entity jpa --class ~.domain.Person --testAutomatically
field string --fieldName firstName
field string --fieldName surname
web mvc setup
web mvc all --package ~.web
focus --class ~.domain.person
field date --fieldName birthDate --type java.util.Date
web mvc all --package ~.web
