<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_ged_domain_Person" items="${people}" z="SdEwfsxYv/3Z77Hiyfvq8ipYXuU=">
        <table:table data="${people}" id="l_com_ged_domain_Person" path="/people" z="342OWlxdB4ky8RSAQDv0skm9vCM=">
            <table:column id="c_com_ged_domain_Person_firstName" property="firstName" z="senukHsDMK5ozI2pESoIkax+Hws="/>
            <table:column id="c_com_ged_domain_Person_surname" property="surname" z="+5b3WuvRTr5ckfmMQ9zNhxw/vtA="/>
            <table:column date="true" dateTimePattern="${person_birthdate_date_format}" id="c_com_ged_domain_Person_birthDate" property="birthDate" z="wqIB5gqLpTSjnZNVK5SXOoUFCs4="/>
            <table:column id="c_com_ged_domain_Person_town" property="town" z="zE/pc19y8gEBfqwdN3SQhRNe6xU="/>
        </table:table>
    </page:list>
</div>
