<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_ged_domain_Person" modelAttribute="person" path="/people" versionField="Version" z="58bBtUXzD4G18fqVY0HWJ+nty0Y=">
        <field:input field="firstName" id="c_com_ged_domain_Person_firstName" z="ddCj063B9KeOA3UxHYP5vQXNzSM="/>
        <field:input field="surname" id="c_com_ged_domain_Person_surname" z="vQ2ZWrsgpGUcIGS3N3RfziaaNgg="/>
        <field:datetime dateTimePattern="${person_birthdate_date_format}" field="birthDate" id="c_com_ged_domain_Person_birthDate" z="mq5dwBpkSg0w4c3DNzmNfxeaMSQ="/>
        <field:input field="town" id="c_com_ged_domain_Person_town" z="06x4lbqVRuaZdSkrS1a4+bhoPec="/>
    </form:update>
</div>
